{
    "format_version": 2,
    "header": {
        "name": "[RP]block_selector",
        "description": "this resource pack is a part of Figure Hack mod",
        "uuid": "066c8d2b-dc07-4b43-a57d-29277d939da2",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "Resource Pack",
            "type": "resources",
            "uuid": "546367c7-8a1d-44d8-b469-84a7b6b2a777",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "495e0ad1-7fe1-40bc-a8b7-00b097a3a392",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["none"]
    }
}
